 const https = require('https');
const http = require('http');
const url = require('url');

function fetchUrl(targetUrl, redirectCount) {
  redirectCount = redirectCount || 0;
  if (redirectCount > 10) return Promise.reject(new Error('Too many redirects'));

  return new Promise(function(resolve, reject) {
    const parsedUrl = url.parse(targetUrl);
    const lib = parsedUrl.protocol === 'https:' ? https : http;

    const options = {
      hostname: parsedUrl.hostname,
      path: parsedUrl.path,
      method: 'GET',
      headers: {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36',
        'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language': 'ko-KR,ko;q=0.9,en;q=0.8',
      }
    };

    const req = lib.request(options, function(res) {
      if (res.statusCode >= 300 && res.statusCode < 400 && res.headers.location) {
        const location = res.headers.location;
        const nextUrl = location.startsWith('http') ? location : url.resolve(targetUrl, location);
        resolve(fetchUrl(nextUrl, redirectCount + 1));
        return;
      }

      let data = '';
      res.setEncoding('utf8');
      res.on('data', function(chunk) { data += chunk; });
      res.on('end', function() { resolve({ html: data, finalUrl: targetUrl }); });
    });

    req.on('error', reject);
    req.setTimeout(10000, function() { req.destroy(); reject(new Error('Timeout')); });
    req.end();
  });
}

function getMeta(html, property) {
  const patterns = [
    new RegExp('<meta[^>]+property=["\']' + property + '["\'][^>]+content=["\']([^"\']*)["\']', 'i'),
    new RegExp('<meta[^>]+content=["\']([^"\']*)["\'][^>]+property=["\']' + property + '["\']', 'i'),
    new RegExp('<meta[^>]+name=["\']' + property + '["\'][^>]+content=["\']([^"\']*)["\']', 'i'),
    new RegExp('<meta[^>]+content=["\']([^"\']*)["\'][^>]+name=["\']' + property + '["\']', 'i'),
  ];
  for (var i = 0; i < patterns.length; i++) {
    var match = html.match(patterns[i]);
    if (match) return decodeEntities(match[1]);
  }
  return '';
}

function getTitle(html) {
  var match = html.match(/<title[^>]*>([^<]*)<\/title>/i);
  return match ? decodeEntities(match[1].trim()) : '';
}

function decodeEntities(str) {
  return str
    .replace(/&amp;/g, '&')
    .replace(/&lt;/g, '<')
    .replace(/&gt;/g, '>')
    .replace(/&quot;/g, '"')
    .replace(/&#39;/g, "'")
    .replace(/&nbsp;/g, ' ');
}

module.exports = function(req, res) {
  res.setHeader('Access-Control-Allow-Origin', '*');
  res.setHeader('Access-Control-Allow-Methods', 'GET, OPTIONS');

  if (req.method === 'OPTIONS') {
    res.status(200).end();
    return;
  }

  var targetUrl = req.query && req.query.url;
  if (!targetUrl) {
    res.status(400).json({ error: 'url 파라미터가 필요합니다' });
    return;
  }

  fetchUrl(targetUrl, 0).then(function(result) {
    var html = result.html;
    var finalUrl = result.finalUrl;

    var title = getMeta(html, 'og:title') || getMeta(html, 'twitter:title') || getTitle(html);
    var description = getMeta(html, 'og:description') || getMeta(html, 'twitter:description') || getMeta(html, 'description');
    var image = getMeta(html, 'og:image') || getMeta(html, 'twitter:image');
    var siteName = getMeta(html, 'og:site_name');

    if (image && !image.startsWith('http')) {
      var parsed = url.parse(finalUrl);
      image = parsed.protocol + '//' + parsed.host + (image.startsWith('/') ? '' : '/') + image;
    }

    res.status(200).json({
      title: title,
      description: description,
      image: image,
      siteName: siteName,
      url: finalUrl,
      originalUrl: targetUrl
    });
  }).catch(function(err) {
    res.status(500).json({ error: err.message });
  });
};
